# forge-speech-addon

./: pom.xml
src/main/java/org/jboss/forge/speech/: RecognizerCommand.java  SpeechRecognizer.java  SpeechSynthesizer.java
src/main/java/org/jboss/forge/speech/command/: ForgeCommand.java  GreetingCommand.java
src/main/java/org/jboss/forge/speech/commands/: SpeakCommand.java  SpeechOffCommand.java  SpeechOnCommand.java  VoiceOffCommand.java  VoiceOnCommand.java
src/main/resources/forge/: forge.gram
src/test/java/org/jboss/forge/speech/: BaiscSpeechTestCase.java  SpeachOnCommandTestCase.java
src/test/resources/forge/: forge.config.xml  forge.gram
